
/* You can add global styles to this file, and also import other style files */
a { cursor: pointer; }

.app-container {
    min-height: 200px;
    overflow: hidden;
}

.btn-delete-user {
    width: 60px;
    text-align: center;
    box-sizing: content-box;
}

html, body {
   height: 110%;
  }
body {
  margin: 0;
   font-family: Roboto, "Helvetica Neue", sans-serif;
}
.red{
  color:rgb(214, 11, 31)
}
.v-middle{
  vertical-align: middle;
}
